{
  "name": "hugging-spaces-addon",
  "title": "HuggingSpaces",
  "description": "Hugging Face models support for Translator++.",
  "author": "github.com/rafael-vasconcellos",
  "version": "1.0.0",
  "main": "main.js",
  "icon": "icon.png",
  "autoload": false,
  "load": [
    "main.js"
  ],
  "scripts": {
    "build": "tsc && node esbuild.config.mjs && tsc-alias",
    "declare": "tsc ./src/Engine/custom.ts --declaration --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "esbuild": "^0.25.1",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@gradio/client": "^1.8.0",
    "@huggingface/inference": "^3.6.1",
    "jsonrepair": "^3.10.0"
  }
}
